Perfeito 🚀
Vou te montar um **esqueleto de projeto em Python** para rodar no **Raspberry Pi** com **OpenCV + YOLO** para detectar EPIs (capacete, colete, óculos).

Esse esqueleto ainda não tem o modelo de IA treinado, mas já deixa a estrutura pronta para você conectar qualquer modelo pré-treinado (YOLOv5n, YOLOv8, etc.).

---

# 📂 Estrutura sugerida do projeto

```
projeto_epi/
│── main.py              # Script principal
│── requirements.txt     # Dependências Python
│── yolov5/              # Pasta do modelo YOLO (se usar YOLOv5)
│── models/              # Modelos treinados (.pt ou .onnx)
│── utils/               # Funções auxiliares
│   └── alertas.py       # Envio de notificações
```

---

# 📜 Código `main.py`

```python
import cv2
import torch  # Usado para carregar modelo YOLO
from utils.alertas import enviar_alerta

# ==============================
# 1. Carregar modelo YOLO
# ==============================
# Baixar um modelo pré-treinado YOLO (ex: yolov5n) antes de rodar
# pip install yolov5  (ou clone do repositório oficial)
modelo = torch.hub.load('ultralytics/yolov5', 'yolov5n')  # modelo leve

# Se tiver um modelo treinado para EPI, substitua por:
# modelo = torch.hub.load('ultralytics/yolov5', 'custom', path='models/epi.pt')

# ==============================
# 2. Abrir a câmera
# ==============================
cap = cv2.VideoCapture(0)  # 0 = webcam padrão

print("[INFO] Sistema de monitoramento EPI iniciado...")

while True:
    ret, frame = cap.read()
    if not ret:
        break

    # ==============================
    # 3. Rodar detecção YOLO
    # ==============================
    results = modelo(frame)

    # Mostrar resultados na tela
    results.render()  # desenha caixas no frame
    cv2.imshow("Monitoramento EPI", results.ims[0])

    # ==============================
    # 4. Verificar se houve falta de EPI
    # ==============================
    detections = results.pandas().xyxy[0]  # DataFrame com resultados
    if not detections.empty:
        for _, row in detections.iterrows():
            objeto = row['name']  # Nome detectado
            if objeto in ["sem_capacete", "sem_oculos", "sem_colete"]:
                print(f"[ALERTA] {objeto} detectado!")
                enviar_alerta(f"Trabalhador detectado {objeto}")

    # Pressione 'q' para sair
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
```

---

# 📜 Código `utils/alertas.py`

```python
def enviar_alerta(mensagem):
    """
    Envia alerta no console ou por integração futura (e-mail, MQTT, Telegram, etc.)
    """
    print(f"[ALERTA ENVIADO] {mensagem}")

    # Aqui você pode integrar:
    # - Envio de e-mail (smtplib)
    # - Mensagem no Telegram (requests)
    # - Publicação MQTT (paho-mqtt)
```

---

# 📜 `requirements.txt`

```
opencv-python
torch
torchvision
pandas
```

---

## 🚀 Como rodar no Raspberry Pi

1. Instale Python 3.9+
2. Instale dependências:

   ```bash
   pip install -r requirements.txt
   ```
3. Rode o script:

   ```bash
   python3 main.py
   ```

---

## 🔮 Próximos passos

* Usar um modelo YOLO **treinado especificamente para EPIs** (capacete, colete, óculos).
* Conectar sistema de **notificações IoT** (MQTT → dashboard, ou Telegram para alertas).
* Otimizar para Raspberry Pi usando **TensorFlow Lite ou ONNX** para rodar mais leve.

---

👉 Quer que eu já prepare um **modelo de dataset** (como anotar imagens de trabalhadores com/s/sem EPI) para você treinar o YOLO nesse caso?
